TOKEN_ADDRESS=0x9A06Db14D639796B25A6ceC6A1bf614fd98815EC
VESTING_POOLS=n/a
STAKING_CONTRACT=0x4cEc451F63DBE47D9dA2DeBE2B734E4CB4000Eac
REWARD_TREASURY=0x20AD9300BdE78a24798b1Ee2e14858E5581585Bc
REWARD_MASTER=0x09220DD0c342Ee92C333FAa6879984D63B4dff03
STAKE_REWARD_CONTROLLER=0xA4a75B3f3e957222E0d67Ea8b643F137BDFCe03B

PRIVATE_KEY=...

ETHERSCAN_API_KEY=...

ALCHEMY_KEY=...
INFURA_API_KEY=...

CMC_API_KEY=...

HARDHAT_FORKING_URL=https://polygon-mainnet.g.alchemy.com/v2/...
# After RewardTreasury deployed:
HARDHAT_FORKING_BLOCK=25843588
HARDHAT_FORKING_ENABLED=yes
