# Contract addresses that were used for the deployment
# scripts on Polygon as well as for Polygon-fix scripts

DAO_MULTISIG_ADDRESS=0x208Fb9169BBec5915722e0AfF8B0eeEdaBf8a6f0

### Local | pchain | hardhat Address
ZKP_TOKEN_LOCALHOST=0x0000000000000000000000000000000000000000


# Hardhat private key (Account #0)
PRIVATE_KEY=
MNEMONIC=here is where your twelve words mnemonic should be put my friend

# Set for contract verification
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=

# Get this from https://www.alchemy.com/
ALCHEMY_API_KEY=

# Get this from https://coinmarketcap.com/api/
CMC_API_KEY=

# Get this from https://infura.io/
INFURA_API_KEY=


# Hardhat fork of Ethereum Mainnet
# HARDHAT_FORKING_URL=https://eth-mainnet.alchemyapi.io/v2/YOUR_ALCHEMY_KEY
## block #14723110 is the block just after StakeRewardController2 was deployed
# HARDHAT_FORKING_BLOCK=14723110
# HARDHAT_FORKING_ENABLED=yes

# Hardhat fork of polygon:
# HARDHAT_FORKING_URL=https://polygon-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
## block #26042156 is the block just after StakeRewardController was deployed
# HARDHAT_FORKING_BLOCK=26042156
# HARDHAT_FORKING_ENABLED=yes
