TOKEN_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VESTING_POOLS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
MNEMONIC=here is where your twelve words mnemonic should be put my friend

# Set for contract verification
ETHERSCAN_API_KEY=...

# Get this from https://www.alchemy.com/
ALCHEMY_KEY=...

# Get this from https://coinmarketcap.com/api/
CMC_API_KEY=...

# Get this from https://infura.io/
INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
