# Contract addresses that were used for the deployment
# scripts on Polygon as well as for Polygon-fix scripts
ZKP_TOKEN_ADDRESS=0x9A06Db14D639796B25A6ceC6A1bf614fd98815EC
VESTING_POOLS=n/a
STAKING_CONTRACT=0x4cEc451F63DBE47D9dA2DeBE2B734E4CB4000Eac
REWARD_TREASURY=0x20AD9300BdE78a24798b1Ee2e14858E5581585Bc
REWARD_MASTER=0x09220DD0c342Ee92C333FAa6879984D63B4dff03
STAKE_REWARD_CONTROLLER=0xA4a75B3f3e957222E0d67Ea8b643F137BDFCe03B
PANTHER_POOL=0x8b131bd58AeFd59fFC261Cb425e000A32Ed5de8d

ADVANCED_REWARDED_PERIOD=604800
ADVANCED_REWARDING_START=123456789

### Bridge contract addresses

# message relayer on polygon
ADVANCED_STAKE_ACTION_MSG_RELAYER_PROXY=
# message sender on mainnet
ADVANCED_STAKE_REWARD_ADVISER_AND_MSG_SENDER=

DEPLOY_BRIDGE=0


# Hardhat private key (Account #0)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
MNEMONIC=here is where your twelve words mnemonic should be put my friend

# Set for contract verification
ETHERSCAN_API_KEY=...

# Get this from https://www.alchemy.com/
ALCHEMY_KEY=...

# Get this from https://coinmarketcap.com/api/
CMC_API_KEY=...

# Get this from https://infura.io/
INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz


# Hardhat fork of Ethereum Mainnet
# HARDHAT_FORKING_URL=https://eth-mainnet.alchemyapi.io/v2/YOUR_ALCHEMY_KEY
## block #14723110 is the block just after StakeRewardController2 was deployed
# HARDHAT_FORKING_BLOCK=14723110
# HARDHAT_FORKING_ENABLED=yes

# Hardhat fork of polygon:
# HARDHAT_FORKING_URL=https://polygon-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
## block #26042156 is the block just after StakeRewardController was deployed
# HARDHAT_FORKING_BLOCK=26042156
# HARDHAT_FORKING_ENABLED=yes
